<div class="w-full h-full" fxLayout="row wrap">
  <mat-card class="mat-elevation-z4 m-auto" style="max-width: 380px;">


    <form class="form-field-full" [formGroup]="registerForm">


      <mat-form-field appearance="outline">
        <mat-label>{{'login.password' | translate}}</mat-label>
        <input matInput type="password" formControlName="password" required>
        <mat-error *ngIf="registerForm.get('password')?.invalid">
          {{'validations.required' | translate}}
        </mat-error>
      </mat-form-field>

      <mat-form-field appearance="outline">
        <mat-label>{{'register.confirm_password' | translate}}</mat-label>
        <input matInput type="password" formControlName="confirmPassword" required>
        <mat-error *ngIf="registerForm.get('confirmPassword')?.hasError('required')">
          {{'validations.required' | translate}}
        </mat-error>
        <mat-error *ngIf="registerForm.get('confirmPassword')?.hasError('mismatch')"
                   translate [translateParams]="{value: 'login.password' | translate}">
          {{'validations.inconsistent'}}
        </mat-error>
      </mat-form-field>



      <button class="w-full" mat-raised-button color="primary">
        {{'register.register' | translate}}
      </button>


    </form>

  </mat-card>
</div>
