@use '../style/variables';
@use '../style/breakpoints';

.matero-sidebar-header {
  position: relative;
  top: 0;
  left: 0;
  z-index: 1;
  display: flex;
  align-items: center;
  height: variables.$toolbar-height-desktop;
  overflow: hidden;

  @include breakpoints.bp-lt(small) {
    & {
      height: variables.$toolbar-height-mobile;
    }
  }

  // Colorful
  .matero-header-white & {
    background-color: black;
  }
}

.matero-sidebar-main {
  height: calc(100% - #{variables.$toolbar-height-desktop});
  overflow: auto;
  background-color: #24272B;

  @include breakpoints.bp-lt(small) {
    & {
      height: calc(100% - #{variables.$toolbar-height-mobile});
    }
  }
}
