@use '@angular/material' as mat;
@use '../style/variables';
@use '../style/transitions';
@use '../style/breakpoints';

.matero-container-wrap,
.matero-container {
  height: 100%;
}

.matero-content {
  position: relative;
  padding: variables.$gutter;
}

.matero-sidenav {
  position: absolute;
  overflow-x: hidden;
  transition: transitions.swift-ease-out(width); // Only set width property

  @include mat.elevation(2);

  &.mat-drawer-side {
    border-width: 0;

    [dir='rtl'] & {
      border-width: 0;
    }
  }
}

// Layout control
.matero-header-above {
  .matero-container {
    height: calc(100% - #{variables.$toolbar-height-desktop}) !important;
  }

  .matero-sidebar-main {
    height: 100% !important;
  }
}

// Layout control
.matero-sidenav-collapsed,
.matero-sidenav-collapsed-fix {
  .matero-sidenav {
    width: variables.$sidenav-collapsed-width;

    .menu-name,
    .menu-label,
    .menu-badge,
    .menu-caret,
    .matero-user-panel-name,
    .matero-user-panel-email,
    .matero-user-panel-icons {
      opacity: 0;
    }

    .matero-user-panel-avatar {
      transform: scale(.5);
    }

    &:hover {
      width: variables.$sidenav-width;

      .menu-name,
      .menu-label,
      .menu-badge,
      .menu-caret,
      .matero-user-panel-name,
      .matero-user-panel-email,
      .matero-user-panel-icons {
        opacity: 1;
      }

      .matero-user-panel-avatar {
        transform: scale(1);
      }
    }
  }
}

// Layout control
.matero-sidenav-collapsed {
  .matero-content-wrap {
    margin-left: variables.$sidenav-collapsed-width !important;

    [dir='rtl'] & {
      margin-right: variables.$sidenav-collapsed-width !important;
      margin-left: auto !important;
    }
  }

  &[dir='rtl'] .matero-content-wrap {
    margin-right: variables.$sidenav-collapsed-width !important;
    margin-left: auto !important;
  }
}

// Layout control
.matero-navbar-top {
  .matero-topmenu {
    top: 0;
  }

  .matero-branding {
    margin-left: 16px;

    [dir='rtl'] & {
      margin-right: 16px;
      margin-left: auto;
    }
  }
}

// Layout control
.matero-header-fixed {
  .matero-header {
    position: sticky;
    top: 0;
  }

  .matero-topmenu {
    top: variables.$topmenu-sticky-position-desktop;

    @include breakpoints.bp-lt(small) {
      & {
        top: variables.$topmenu-sticky-position-mobile;
      }
    }
  }

  &.matero-navbar-side {
    .matero-toolbar {
      border-bottom: unset;

      @include mat.elevation(2);
    }
  }
}

// Fix the init content width
.matero-content-width-fix {
  .matero-content-wrap {
    margin-left: variables.$sidenav-width !important;

    [dir='rtl'] & {
      margin-right: variables.$sidenav-width !important;
      margin-left: auto !important;
    }
  }
}

// Colorful
.matero-header-white {
  .matero-toolbar,
  .matero-topmenu {
    background-color: #E0E0E2;
  }
}
.search {
  border: none;
  width: 300px;
  padding: 40px;
  position: absolute;
  top: 16%;
  left: 85%;
  transform: translate(-50%, -50%);

}
.searchemp {
  border: none;
  width: 300px;
  padding: 40px;
  position: absolute;
  top: 1%;
  left: 85%;
  transform: translate(-50%, -50%);

}

.but {
  border: none;
  position: absolute;
  top: 16%;
  left: 97%;
  transform: translate(-50%, -50%);

}
.butemp {
  border: none;
  position: absolute;
  top: 1%;
  left: 97%;
  transform: translate(-50%, -50%);

}

.tooltip {
  position: relative;
  display: inline-block;
  border-bottom: 1px dotted black;
}

.tooltip .tooltiptext {
  visibility: hidden;
  width: 120px;
  background-color: black;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 5px 0;
  position: absolute;
  z-index: 1;
  top: 150%;
  left: 50%;
  margin-left: -60px;
}

.tooltip .tooltiptext::after {
  content: "";
  position: absolute;
  bottom: 100%;
  left: 50%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: transparent transparent black transparent;
}

.tooltip:hover .tooltiptext {
  visibility: visible;
}
